FIREBASE_PROJECT_ID=web-104-app-recipe
FIREBASE_API_KEY=AIzaSyCcqyRgcxBa7TDx-TQ2U3VqmJnGQ2HQIbs
FIREBASE_AUTH_DOMAIN=web-104-app-recipe.firebaseapp.com
FIREBASE_AUTH_EMULATOR_HOST=
FIRESTORE_EMULATOR_HOST=
